{
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://williamsantana-portfolio.vercel.app/"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RestWithASPNet10WilliamAndradeSantana": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
